discord_token=YourTokenHere
_prefix=.
username=
password=
app_id=7goXfx2ux5_db5h2M1vqew
app_secret=PlWUqTbfH-T8VLdUFYnOIyGS5nuM4g
refresh_token=635772356712-FknfdwL64hoXJyHWpv1kXBD7YcjjWA
access_token=635772356712-vGzvcnPZzR6_ci2NT56rG8_AlRa_jA
